{"face detector method": "BlazefaceFacemesh", "source": "cam", "scan duration": 60, "FPS": 30.248635280112545, "skin segmentation method": "ConvexHullSkinSegmentation", "pixel outliers removal": true, "total execution time": 60.027, "total no of frames": 1790, "average detection time": 0.01, "average transform time": 8.5}