{"face detector method": "BlazefaceFacemesh", "source": "cam", "scan duration": 60, "FPS": 30.37090879600336, "skin segmentation method": "ConvexHullSkinSegmentation", "pixel outliers removal": true, "total execution time": 60.541, "total no of frames": 1794, "average detection time": 0.01, "average transform time": 8.48}