{"face detector method": "BlazefaceFacemesh", "source": "cam", "scan duration": 60, "FPS": 30.25093510073628, "skin segmentation method": "ConvexHullSkinSegmentation", "pixel outliers removal": true, "total execution time": 60.028, "total no of frames": 1787, "average detection time": 0.01, "average transform time": 8.39}