{"face detector method": "BlazefaceFacemesh", "source": "cam", "scan duration": 60, "FPS": 30.36394823614041, "skin segmentation method": "ConvexHullSkinSegmentation", "pixel outliers removal": true, "total execution time": 61.191, "total no of frames": 1800, "average detection time": 0.01, "average transform time": 8.35}