{"face detector method": "BlazefaceFacemesh", "source": "cam", "scan duration": 60, "FPS": 30.247711814190296, "skin segmentation method": "ConvexHullSkinSegmentation", "pixel outliers removal": true, "total execution time": 60.027, "total no of frames": 1774, "average detection time": 0.01, "average transform time": 8.43}